<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
		p {
			margin: 0;
		}
		img {
			width: 100%;
			height: 100%;;
		}
		
        .mt50 {
            margin-top : 50px;
        }
        .mb50 {
            margin-bottom: 50px;
        }
        .mb10 {
            margin-bottom: 10px;
        }

		.scrollBox {
			height: 79vh;
    		overflow-y: auto;
		}
        .wrapBox {
            margin: 0px 24%;
            display: flex;
            flex-direction: column;
        }

        .userCard {
            padding: 20px;
            background-color: #f8f9fa;
        }
        .userCardBody {
            width: fit-content;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        .userImg {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            margin-right: 25px;
        }
        
        .text-muted {
			font-size: 13px;
			margin : 0px 10px;
			cursor : pointer;
		}
        .text-muted:hover {
            color : #0a58ca !important;
		}
		
        #editUserInfoModal {
            display: none;
			width: 419px;
		    height: 485px;
            position: fixed;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            padding: 15px;
            box-sizing: border-box;
            left: calc(50% - 214px);
            top: calc(50% - 219px);
        }
        .formList {
			max-height: 314px;
    		overflow-y: auto;
    		padding: 5px 8px;
    		margin-bottom: 10px;
		}
        
        .bookingList, .showingMovieList {
			text-align: center;
		    overflow-x: auto;
		    padding: 10px;
        }
        .cardList {
			display: flex;
    		justify-content: space-around;
		}
        
        .bookingList .movieCard {
			width: 120px;
			min-width: 120px;
		    margin: 0px 12px;
		    height: 215px;
        }
        .showingMovieList .movieCard {
			width: 140px;
			min-width: 140px;
		    margin: 0px 12px;
			height: 260px;
		}
        .movieCard img {
            width: 100%;
            border-radius: 5px;
        }
        .movieCardBody {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        .cardButtonBox {
            display: flex;
            justify-content: space-between;
            margin: 7px;
        }
        .bookingButton{
            width: 60%;
            height: 30px;
            padding: 0;
            font-size: 14px;
        }
        .card-text {
			font-size: 13px;
		}

        .list-group {
			max-height: 207px;
    		overflow-y: auto;
		}
        .list-group-item {
            padding: 13px;
            background-color: #f8f9fa;
        }
        .list-group-item .movieTitle{
            flex: 0.5;
        }
        .list-group-item .movieReview{
            flex: 1;
            font-size: 14px;
        }
        .list-group-item .rating {
            color : #0a58ca;
            margin-left: 10px;
        }

        .disabled {
            display: none;
        }
        #warning {
            color: red;
            text-align: center;
            margin-bottom: 6px;
            font-size: 14px;
        }
        
        .serviceName {
		    text-align: center;
		}
		.pageName {
			font-size: 17px;
		}
    </style>
</head>
<body>
	<div th:replace="~{layout/header}"></div>
	 <div class="scrollBox">
		 <div class="wrapBox">
	        <div class="card userCard mt50">
	            <div class="row g-0">
	                <div class="userImg">
	                    <img src="/images/Heart.png" class="rounded-start">
	                </div>
	                <div class="userCardBody">
						<h5 class="card-title" th:text="'안녕하세요! ' + ${user.identifier} + '님'"></h5>
	                    <p class="card-text btnEditUser" >
							<small class="text-muted" onclick="openUserEditPopup()">개인정보 수정</small>
							<small class="text-muted" onclick="accountDeletion()" style="maring-left:10px;">계정 탈퇴</small>
						</p>
	                </div>
	            </div>
	        </div>
	        <div class="mt50">
	            <h4>나의 예매 내역</h4>
	            <hr/>
	            <div class="bookingList">
	                <div class="cardList">
						<div class="card movieCard" th:each="book : ${books}" th:data-bookId="${book.bookingId}">
		                    <img src="/images/movie1.jpg" class="rounded-start">
		                    <div>
		                        <div class="card-text">캡틴 아메리카</div>
		                        <div class="fw-bold card-text price" th:text="${book.totalPrice}"></div>
		                        <div class="fw-bold card-text status" th:text="${book.status}"></div>
		                    </div>
		                </div>
					</div>
	            </div>
	        </div> 
	        <div class="mt50">
	            <h4>나의 무비 스토리</h4>
	            <hr/>
	            <div>
					<div class="mb10" th:text="'총 ' + ${books == null ? 0 : books.count()} + '건'"></div>
	                <div class="showingMovieList">
		                <div class="cardList">
							<div class="card movieCard" th:each="book : ${books}" th:data-bookId="${book.bookingId}">
			                    <img src="/images/movie1.jpg" class="rounded-start">
			                    <div>
			                        <div class="card-text">캡틴 아메리카</div>
		                            <div class="cardButtonBox">
		                                <p class="card-text">823</p>
		                                <button type="button" class="btn btn-outline-secondary bookingButton">예매</button>
		                            </div>
			                    </div>
			                </div>
						</div>
	                </div>
	            </div>
	        </div> 
	        <div class="mt50 mb50">
	            <h4>나의 관람평</h4>
	            <hr/>
	            <ul class="list-group">
	                <li class="list-group-item d-flex justify-content-between" th:each="review : ${reviews}" th:data-reviewId="${review.reviewId}">
	                    <div class="fw-bold movieTitle">캡틴 아메리카<span class="rating" th:text="${review.rating}"></span></div>
	                    <div class="fw-bold movieReview" th:text="${review.content}"></div>
	                </li>
	            </ul>
	        </div> 
	    </div>
	 </div>
    
    <div id="editUserInfoModal">
            <h1 class="serviceName mb-3">🍿CINE BOX🍿</h1>
            <h4 class="pageName">유저 정보 수정</h4>
            <div class="formList">
				<div class="mb-2">
	                <label for="identifier" class="form-label">아이디</label>
	                <input type="identifier" class="form-control" id="identifier" placeholder="아이디를 입력해주세요.">
	            </div>
	            <div class="mb-2">
	                <label for="password" class="form-label">비밀번호</label>
	                <input type="password" class="form-control" id="password" placeholder="비밀번호를 입력해주세요.">
	            </div>
	            <div class="mb-2">
	                <label for="email" class="form-label">이메일</label>
	                <input type="email" class="form-control" id="email" placeholder="이메일을 입력해주세요.">
	            </div>
	            <div class="mb-2">
	                <label for="name" class="form-label">이름</label>
	                <input type="name" class="form-control" id="name" placeholder="이름을 입력해주세요.">
	            </div>
	            <div class="mb-2">
	                <label for="age" class="form-label">나이</label>
	                <input type="age" class="form-control" id="age" placeholder="나이를 입력해주세요.">
	            </div>
	            <div class="mb-4">
	                <label for="gender" class="form-label">성별</label>
	                <select id="gender" class="form-select">
	                    <option value="" selected>Open this select menu</option>
	                    <option value="MALE">Male</option>
	                    <option value="FEMALE">Female</option>
	                </select>
	            </div>
			</div>
            <div id="warning" class="mb_8 disabled">빈칸을 입력해 주세요.</div>
            <button id="signup" type="button" class="btn btn-outline-secondary" onclick="updateUser()">수정하기</button>
            <button type="button" class="btn btn-outline-secondary" onclick="closeUserEditPopup()">닫기</button>
        </div>
    	<div th:replace="~{layout/footer}"></div>
</body>
</html>
<script>
    function openUserEditPopup(){
        document.querySelector("#editUserInfoModal").style.display = 'block';
    }
    function closeUserEditPopup(){
        document.querySelector("#editUserInfoModal").style.display = 'none';
    }

    function updateUser() {
        let user_id = document.getElementById("identifier").value.trim();
        let user_pw = document.getElementById("password").value.trim();
        let email = document.getElementById("email").value.trim();
        let name = document.getElementById("name").value.trim();
        let age = document.getElementById("age").value.trim();
        let gender = document.getElementById("gender").value.trim();

        if (!user_id || !user_pw || !email || !name || !age || !gender) {
            warning.classList.remove("disabled");
            document.querySelector('#editUserInfoModal').style.height = '512px';
            return;
        }

        axios.put(`http://localhost:8080/api/users/${localStorage.getItem('userId')}`, 
        { 
            identifier: user_id, 
            password: user_pw,
            email: email, 
            name: name, 
            age: age, 
            gender: gender
        },
        {
            headers: {
            	Authorization: `Bearer ${localStorage.getItem('token')}`
            }
        }
        )
        .then(response => {
            console.log("✅ 업데이트 성공! 토큰 :", response.data.token);
            closeUserEditPopup();
        })
        .catch(error => {
            console.error("❌ 업데이트 실패 : ", error);
            warning.classList.remove("disabled");
            closeUserEditPopup();

            // 서버에서 응답이 온 경우 (에러 메시지 표시)
            if (error.response) {
                let status = error.response.status; // HTTP 상태 코드
                let msg = error.response.data?.message || "업데이트 중 오류가 발생했습니다.";

                warning.textContent = msg;
            } else {
                warning.textContent = "서버와 연결이 원활하지 않습니다.";
            }
        });
    }
    function accountDeletion (){
        axios.delete(`http://localhost:8080/api/users/${localStorage.getItem('userId')}`, 
        {
			headers: {
            	Authorization: `Bearer ${localStorage.getItem('token')}`
            }})
        .then(response => {
            window.location.href='/';
        })
        .catch(error => {
            console.error("❌ 삭제 실패 : ", error);
            warning.classList.remove("disabled");

            if (error.response) {
                let status = error.response.status; // HTTP 상태 코드
                let msg = error.response.data?.message || "삭제 중 오류가 발생했습니다.";

                warning.textContent = msg;
            } else {
                warning.textContent = "서버와 연결이 원활하지 않습니다.";
            }
        });
    }
</script>