<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            height: 100vh;
            align-content : center;
        }
        .wrapBox {
            width: 450px;
            margin: 50px 0px;
            padding: 50px;
            justify-self: center;
            border: 1px solid #e8e8e8;
            border-radius: 9px;
            box-shadow: 7px 7px 8px #e8e8e8;
        }
        .serviceName {
            font-weight: 600;
            text-align: center;
        }
        .pageName {
            text-align: center;
        }
        .form-label {
            font-size: 12px;
        }

        #signup {
            width : 100%;
        }

        .disabled {
            display: none;
        }
        #warning {
            color: red;
            text-align: center;
            margin-bottom: 6px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="wrapBox">
        <h1 class="serviceName mb-3">🍿CINE BOX🍿</h1>
        <h4 class="pageName mb-4">회원가입</h4>
        <div class="mb-2">
            <label for="identifier" class="form-label">아이디</label>
            <input type="identifier" class="form-control" id="identifier" placeholder="아이디를 입력해주세요.">
        </div>
        <div class="mb-2">
            <label for="password" class="form-label">비밀번호</label>
            <input type="password" class="form-control" id="password" placeholder="비밀번호를 입력해주세요.">
        </div>
        <div class="mb-2">
            <label for="email" class="form-label">이메일</label>
            <input type="email" class="form-control" id="email" placeholder="이메일을 입력해주세요.">
        </div>
        <div class="mb-2">
            <label for="name" class="form-label">이름</label>
            <input type="name" class="form-control" id="name" placeholder="이름을 입력해주세요.">
        </div>
        <div class="mb-2">
            <label for="age" class="form-label">나이</label>
            <input type="age" class="form-control" id="age" placeholder="나이를 입력해주세요.">
        </div>
        <div class="mb-2">
            <label for="gender" class="form-label">성별</label>
            <select id="gender" class="form-select">
                <option value="" selected>Open this select menu</option>
                <option value="MALE">Male</option>
                <option value="FEMALE">Female</option>
            </select>
        </div>
        <div class="mb-2">
            <label for="phone" class="form-label">전화번호</label>
            <input type="phone" class="form-control" id="phone" placeholder="전화번호를 입력해주세요.">
        </div>
        <div class="mb-4">
            <label for="role" class="form-label">권한</label>
            <select id="role" class="form-select">
                <option value="USER" selected>USER</option>
                <option value="ADMIN">ADMIN</option>
            </select>
        </div>
        <div id="warning" class="mb_8 disabled">빈칸을 입력해 주세요.</div>
        <button id="signup" type="button" class="btn btn-outline-secondary" onclick="signup()">회원가입</button>
    </div>
</body>
</html>
<script>
    function signup() {
        let user_id = document.getElementById("identifier").value.trim();
        let user_pw = document.getElementById("password").value.trim();
        let email = document.getElementById("email").value.trim();
        let name = document.getElementById("name").value.trim();
        let age = document.getElementById("age").value.trim();
        let gender = document.getElementById("gender").value.trim();
        let phone = document.getElementById("phone").value.trim();
        let role = document.getElementById("role").value.trim();

        // 입력 값이 비었을 때 경고 메시지 표시
        if (!user_id || !user_pw || !email || !name || !age || !gender || !role) {
            warning.classList.remove("disabled");
            return;
        }

        axios.post("/api/auth/signup", { 
            identifier: user_id, 
            password: user_pw,
            email: email, 
            name: name, 
            age: age, 
            gender: gender, 
            phone: phone,
            role: role
        })
        .then(response => {
            window.location.href = "/";
        })
        .catch(error => {
            console.error("❌ 회원가입 실패 : ", error);
            warning.classList.remove("disabled");

            // 서버에서 응답이 온 경우 (에러 메시지 표시)
            if (error.response) {
                let status = error.response.status; // HTTP 상태 코드
                let msg = error.response.data?.message || "회원가입 중 오류가 발생했습니다.";
                
                warning.textContent = msg;
            } else {
                warning.textContent = "서버와 연결이 원활하지 않습니다.";
            }
        });
    }
</script>